<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/emanu/Desktop/Faculdade/5° Periodo/Game Engnie/ship-game/Content/sounds/resgate.wav</SourceFile>
  <SourceTime>2024-04-12T23:25:58.9836653-03:00</SourceTime>
  <DestFile>C:/Users/emanu/Desktop/Faculdade/5° Periodo/Game Engnie/ship-game/Content/bin/DesktopGL/Content/sounds/resgate.xnb</DestFile>
  <DestTime>2024-04-21T12:02:54.8389051-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>